<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusive Store</title>
    <link rel="stylesheet" href="exclusivestore.css" />
  </head>

  <body>
    <div class="top-header">
      <div class="container">
        <div class="inner-material">
          <div class="left-top-side"></div>
          <div class="middle-top">
            <p>
              Summer Sale For All Swim Suits And Free Express Delivery - OFF
              50%!
            
              <a href="#" class="shop-now">Shop Now</a>
             
            </p>
          </div>
          <div class="right-top">
            <a href="#">
              <h2 class="top-right-text">
                English
                <img src="imagess/DropDown.png" alt="#" />
              </h2>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="inner-header">
          <div class="left-logo">
           <h1> <a href="#">Exclusive</a></h1>
          </div>
          <div class="mid-pages-container">
            <ul>
              <li class="home-page"><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Signup</a></li>
            </ul>
          </div>
          <div class="product-save-side">
            <div class="search-bar">
              <input
                type="text"
                placeholder="What are you looking for?"
                class="search-inp"
              />
              <button class="search-btn">
                <img src="imagess/Component 2.png" alt="" />
              </button>
            </div>
            <div class="wishlist-cart">
              <div class="wishlist-cart-icons">
                <a href="#">
                  <img src="imagess/Wishlist.png" alt="" class="wishlist" />
                </a>
                <a href="#">
                  <img src="imagess/Cart1.png" alt="" class="cart" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="container">
        <div class="variety-sec">
          <div class="variety-list">
            <ul>
              <li class="vector-li">
                <a href="#" class="variety-list-features">
                  Woman’s Fashion
                  <img src="imagess/up-next.png" alt="" class="vector-img" />
                </a>
              </li>
              <li class="vector-li">
                <a href="#" class="variety-list-features"
                  >Men’s Fashion
                  <img src="imagess/up-next.png" alt="" class="vector-img" />
                </a>
              </li>
              <li><a href="#">Electronics</a></li>
              <li>
                <a href="#" class="variety-list-features">Home & Lifestyle</a>
              </li>
              <li><a href="#" class="variety-list-features">Medicine</a></li>
              <li>
                <a href="#" class="variety-list-features">Sports & Outdoor</a>
              </li>
              <li>
                <a href="#" class="variety-list-features">Baby’s & Toys</a>
              </li>
              <li>
                <a href="#" class="variety-list-features">Groceries & Pets </a>
              </li>
              <li>
                <a href="#" class="variety-list-features">Health & Beauty</a>
              </li>
            </ul>
          </div>
          <div class="apple-banner">
            <img src="imagess/iphone.jpeg" alt="" class="banner-img" />
          </div>
        </div>
      </div>
    </div>
    <div class="flash-sales-sec section-outer-div">
        <div class="container">
          <div class="outer-div ">
            <div class="label">
              <div class="label-with-before-box">Today's</div>
              <div class="product-category-label">
                <div class="flash-lable-nd-timer">
                 <div class="section-label">Flash Sales</div>
                 <div class="timer">
                    <div class="time-group">
                        <h3 class="time-label">Days</h3>
                        <h3 class="time-value">03</h3>
                    </div>
                    <div class="time-group">
                        <h3 class="time-label">Hours</h3>
                        <h3 class="time-value">23</h3>
                    </div>
                    <div class="time-group">
                        <h3 class="time-label">Minutes</h3>
                        <h3 class="time-value">19</h3>
                    </div>
                    <div class="time-group">
                        <h3 class="time-label">Seconds</h3>
                        <h3 class="time-value">56</h3>
                    </div>
                </div>                
                </div>
                <div class="scroll-arrows">
                    <a href ="#" class="arrow-btn">
                      <img src="imgsss/arrow.png" alt="" />
                    </a>
                    <a href =" #" class="arrow-btn">
                      <img src="imgsss/right-arrow.png" alt="" />
                    </a>
                </div>
              </div>
            </div>
            <div class="products-list">
              <ul>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/videogame.png" alt="" /></a>
                    </div>
                    <div class="discount">40%</div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                      <a href="#"class="product-name"> RGB liquid CPU Cooler </a>  
                    <div class="prices">
                      <span class="new-price"> $120 </span>
                      <span class="old-price"> $160 </span>
                    </div>
                    <div class="review-rating">
                      <span>
                        <img
                          src="imgsss/Five star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/keyboard .png" alt="" /></a>
                    </div>
                    <div class="discount">40%</div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#"class="product-name">AK-900 Wired Keyboard </a>  
                    <div class="prices">
                      <span class="new-price"> $960 </span>
                      <span class="old-price"> $1160 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Four Star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/reddesign.png" alt="" /></a>
                    </div>
                    <div class="discount">40%</div>
  
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#"class="product-name">IPS LCD Gaming Monitor </a>    
                    <div class="prices">
                      <span class="new-price"> $370 </span>
                      <span class="old-price"> $400 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Five star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/comfchair.png" alt="" /></a>
                    </div>
                    <div class="discount">40%</div>
  
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#"class="product-name">S-Series Comfort Chair </a>
                    <div class="prices">
                      <span class="new-price"> $375 </span>
                      <span class="old-price"> $400 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Four Half Star (1).png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>        
          </div>
           <div class="outer-btn">
            <a class="button" href="" title="View All Products">View All Products</a>
           </div>
           <div class="outer-div-border-bottom"></div>
        </div>
    </div>
    <div class="browse-by-categories-sec section-outer-div">
        <div class="container">
          <div class="outer-div ">
            <div class="label">
              <div class="label-with-before-box">Categories</div>
              <div class="product-category-label">
                <div class="flash-lable-nd-timer">
                  <div class="section-label">Browse by Categories</div>
                </div>
                <div class="scroll-arrows">
                    <a href ="#" class="arrow-btn">
                      <img src="imgsss/arrow.png" alt="" />
                    </a>
                    <a href =" #" class="arrow-btn">
                      <img src="imgsss/right-arrow.png" alt="" />
                    </a>
                </div>
              </div>
            </div>
            <div class="category-list">
              <ul>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                        <img
                            src="imgsss/Category-CellPhone.png"
                            alt=""
                            class="img-black"
                        />
                        <img
                            src="imgsss/Category-CellPhone (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>Phones</h2>
                    </a>
                  </div>
                </li>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                        <img
                            src="imgsss/Category-Computer.png"
                            alt=""
                            class="img-black"
                        />
                        <img
                            src="imgsss/Category-Computer (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>computers</h2>
                      </a>
                    
                  </div>
                </li>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                      <img
                           src="imgsss/Category-SmartWatch.png"
                           alt=""
                           class="img-black"
                        />
                        <img
                            src="imgsss/Category-SmartWatch (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>SmartWatch</h2>
                      </a>
                    
                  </div>
                </li>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                        <img
                            src="imgsss/Category-Camera.png"
                            alt=""
                            class="img-black"
                        />
                        <img
                            src="imgsss/Category-Camera (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>Camera</h2>
                      </a>
                    
                  </div>
                </li>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                        <img
                            src="imgsss/Category-Headphone.png"
                            alt=""
                            class="img-black"
                        />
                        <img
                            src="imgsss/Category-Headphone (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>HeadPhones</h2>
                      </a>
                    
                  </div>
                </li>
                <li class="box-outer">
                  <div class="box">
                    <a href="#">
                        <img
                            src="imgsss/Category-Gamepad.png"
                            alt=""
                            class="img-black"
                        />
                        <img
                            src="imgsss/Category-Gamepad (1).png"
                            alt=""
                            class="img-white"
                        />
                        <h2>Gaming</h2>
                      </a>
                    
                  </div>
                </li>
              </ul>
            </div>
            <div class="outer-div-border-bottom"></div>
          </div>
        </div>
    </div>
    <div class="best-selling-products-section section-outer-div">
        <div class="container">
          <div class="outer-div">
            <div class="label">
              <div class="label-with-before-box">This Month</div>
              <div class="product-category-label">
                <div class="flash-lable-nd-timer">
                  <div class="section-label">Best Selling Products</div>
                </div>
                <a class="button" href="" title="View All">View All</a>
              </div>
            </div>
            <div class="products-list">
              <ul>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/hoodie.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#" class="product-name"> The north coat </a>
  
                    <div class="prices">
                      <span class="new-price"> $260 </span>
                      <span class="old-price"> $360 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Five star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/bag.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#" class="product-name"> Gucci duffle bag </a>
  
                    <div class="prices">
                      <span class="new-price"> $960 </span>
                      <span class="old-price"> $1160 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Four Half Star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/Frame610.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#" class="product-name"> RGB liquid CPU Cooler </a>
  
                    <div class="prices">
                      <span class="new-price"> $160 </span>
                      <span class="old-price"> $170 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Four Half Star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/bookshelf.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href="#" class="product-name"> Small BookSelf </a>
  
                    <div class="prices">
                      <span class="new-price"> $360 </span>
                    </div>
                    <div class="review-rating">
                      <span
                        ><img
                          src="imgsss/Five star.png"
                          alt=""
                          class="star-rating-img"
                      /></span>
                      <span class="rating-number">(65)</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="black-green-banner">
        <div class="container">
          <div class="categories-banner-img">
            <div class="left-text-div">
              <h3 class="categories-heading">Categories</h3>
              <h2>
                Enhance Your <br />
                Music Experience
              </h2>
              <div class="timer-count">
                <ul class="timerlist">
                  <li class="timing">
                    <h3 class="time-value">23</h3>
                    <h3 class="hours time-lable">Hours</h3>
                  </li>
                  <li class="timing">
                    <h3 class="time-value">05</h3>
                    <h3 class="Days time-lable">Days</h3>
                  </li>
                  <li class="timing">
                    <h3 class="time-value">59</h3>
                    <h3 class="minutes time-lable">Minutes</h3>
                  </li>
                  <li class="timing">
                    <h3 class="time-value">35</h3>
                    <h3 class="seconds time-lable">Seconds</h3>
                  </li>
                </ul>
              </div>
                <a class="buy-now">Buy Now!</a>
            </div>
            <div class="right-img-div">
              <a href="#"><img src="imagess/JBL.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="explore-our-products-sec section-outer-div">
        <div class="container">
          <div class="outer-div">
            <div class="label">
              <div class="label-with-before-box">Our Products</div>
              <div class="product-category-label">
                <div class="flash-lable-nd-timer">
                  <div class="section-label">Explore our Products</div>
                </div>
                <div class="scroll-arrows">
                    <a href ="#" class="arrow-btn">
                      <img src="imgsss/arrow.png" alt="" />
                    </a>
                    <a href =" #" class="arrow-btn">
                      <img src="imgsss/right-arrow.png" alt="" />
                    </a>
                </div>
              </div>
            </div>
            <div class="products-list">
              <ul>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/dog-food.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> Breed Dry Dog Food </a>
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $100 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Three Star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(65)</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/camera2.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> CANON EOS DSLR Camera </a>
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $360 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Four Star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(65)</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/laptop.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> ASUS FHD Gaming Laptop </a>
  
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $700 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Five star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(325)</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"
                        ><img src="imgsss/skin-products.png" alt=""
                      /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> Curology Product Set </a>
  
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $500 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Four Star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(145)</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/redcar.png" alt="" /></a>
                    </div>
                    <div class="discount">New</div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> Kids Electric Car </a>
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $960 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Five star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(65)</span>
                      </div>
                    </div>
                    <div class="radio-input">
                      <div class="options">
                        <input
                          type="radio"
                          name="input1"
                          id="option1"
                          value="option 1"
                        />
                        <label for="option1">ddfdf</label>
                      </div>
                      <div class="options">
                        <input
                          type="radio"
                          name="input1"
                          id="option2"
                          value="option 2"
                          checked
                        />
                        <label for="option2">dfdf</label>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/Copa_Sense 1.png" alt="" /></a>
                    </div>
                    <div class="discount">New</div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> Jr. Zoom Soccer Cleats </a>
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $1160 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Five star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(35)</span>
                      </div>
                    </div>
                    <div class="radio-input">
                      <div class="options">
                        <input
                          type="radio"
                          name="input2"
                          id="option3"
                          value="option 3"
                        />
                        <label for="option3">ddfdf</label>
                      </div>
                      <div class="options">
                        <input
                          type="radio"
                          name="input2"
                          id="option4"
                          value="option 4"
                          checked
                        />
                        <label for="option4">dfdf</label>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/GP11_PRD3 1.png" alt="" /></a>
                    </div>
                    <div class="discount">New</div>
  
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> GP11 Shooter USB Gamepad </a>
  
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $660 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Four Half Star (1).png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(55)</span>
                      </div>
                    </div>
                    <div class="radio-input">
                      <div class="options">
                        <input
                          type="radio"
                          name="input3"
                          id="option5"
                          value="option 5"
                        />
                        <label for="option5">ddfdf</label>
                      </div>
                      <div class="options">
                        <input
                          type="radio"
                          name="input3"
                          id="option6"
                          value="option 6"
                          checked
                        />
                        <label for="option6">dfdf</label>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card">
                  <div class="card-thumbnail">
                    <div class="product-img">
                      <a href="#"><img src="imgsss/jacket.png" alt="" /></a>
                    </div>
                    <div class="icons">
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Vector.png" alt="" />
                        </a>
                      </div>
                      <div class="icon">
                        <a href="#">
                          <img src="imgsss/Group.png" alt="" />
                        </a>
                      </div>
                    </div>
                    <a href ="#" class="add-to-cart">Add to Cart</a>
                  </div>
                  <div class="description">
                    <a href = "#" class="product-name"> Quilted Satin Jacket </a>
  
                    <div class="price-nd-rating-inline">
                      <div class="prices">
                        <span class="new-price"> $660 </span>
                      </div>
                      <div class="review-rating">
                        <span
                          ><img
                            src="imgsss/Four Star.png"
                            alt=""
                            class="star-rating-img"
                        /></span>
                        <span class="rating-number">(55)</span>
                      </div>
                    </div>
                    <div class="radio-input">
                      <div class="options">
                        <input
                          type="radio"
                          name="input4"
                          id="option7"
                          value="option 7"
                        />
                        <label for="option7">ddfdf</label>
                      </div>
                      <div class="options">
                        <input
                          type="radio"
                          name="input4"
                          id="option8"
                          value="option 8"
                          checked
                        />
                        <label for="option8">dfdf</label>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
                <div class="outer-btn">
                  <a class="button" href="" title="View All Products">View All Products</a>
                </div>
          </div>
        </div>
      </div>
      <div class="new-arrivals-sec">
        <div class="container">
          <div class="outer-div">
            <div class="label">
                <div class="label-with-before-box">Featured</div>
                <div class="product-category-label">
                  <div class="flash-lable-nd-timer">
                    <div class="section-label">New Arrival</div>
                  </div>
                </div>
              </div>
            <div class="new-arrival-banners">
              <div class="left-arrival-banner-img playstation-img">
                  <a href="#">
                    <img
                    src="imagess/ps5-slim-goedkope-playstation_large 1.png"
                    alt=""
                  />
                  </a>
                <div class="playstation-banner-description banner-description">
                  <h2>PlayStation 5</h2>
                  <p>Black and White version of the PS5 coming out on sale.</p>
                  <div>
                    <a href="#" class="shop-now">Shop Now</a>
                   </div>
                </div>
              </div>
              <div class="right-arrival-banners">
                <div class="top-right-banner">
                  <a href="#">
                    <img
                    src="imagess/attractive-woman-wearing-hat-posing-black-background 1.png"
                    alt=""
                  />
                  </a>
                  <div class="hat-banner-description banner-description">
                    <h2>Women’s Collections</h2>
                    <p>Featured woman collections that give you another vibe.</p>
                    <div>
                      <a href="#" class="shop-now">Shop Now</a>
                     </div>
                  </div>
                </div>
                <div class="right-down-banner">
                  <div class="bottom-right-banner">
                    <a href="#"><img src="imagess/Frame707.png" alt="" /></a>
                    <div class="speakers-banner-description banner-description">
                      <h2>Speakers</h2>
                      <p>Amazon wireless speakers</p>
                      <div>
                        <a href="#" class="shop-now">Shop Now</a>
                       </div>
                    </div>
                  </div>
                  <div class="bottom-right-banner">
                    <a href="#"><img src="imagess/652e82cd70aa6522dd785109a455904c.png" alt="" />
                    </a>                    
                    <div class="speakers-banner-description banner-description">
                      <h2>Perfume</h2>
                      <p>GUCCI INTENSE OUD EDP</p>
                      <div>
                        <a href="#" class="shop-now">Shop Now</a>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="choosing-exlusives-benefits">
        <div class="container">
            <div class="outer-div">
                <div class="outer-advantage">
                    <div class="advantage">
                        <div class="advantage-thumbnail">
                            <a href="#">
                                <img src="imgsss/icon-delivery.png" alt="" />
                            </a>
                        </div>
                        <div class="advantage-thumbnail-description">
                            <a href="#">
                                <h2>FREE AND FAST DELIVERY</h2>
                            </a>
                            <a href="#">
                                <p>Free delivery for all orders over $140</p>
                            </a>
                        </div>
                    </div>
                    <div class="advantage">
                        <div class="advantage-thumbnail">
                            <a href="#">
                                <img src="imgsss/Icon-Customer service.png" alt="" />
                            </a>
                        </div>
                        <div class="advantage-thumbnail-description">
                            <a href="#">
                                <h2>24/7 CUSTOMER SERVICE</h2>
                            </a>
                            <a href="#">
                                <p>Friendly 24/7 customer support</p>
                            </a>
                        </div>
                    </div>
                    <div class="advantage">
                        <div class="advantage-thumbnail">
                            <a href="#">
                                <img src="imgsss/Icon-secure.png" alt="" />
                            </a>
                        </div>
                        <div class="advantage-thumbnail-description">
                        <a href="#"><h2>MONEY BACK GUARANTEE</h2></a>
                            <a href="#"><p>We return money within 30 days</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icon-div">
    <div class="container">
            <i class="upper-faced-arrow">
                <a href="#"><img src="imgsss/icons_arrow-up.png" alt=""></a>
            </i>
    </div>
   </div>
    <footer>
        <div class="container">
            <div class="footer-outer">
                <div class="footer-body">
                   <div class="outer-footer-ul">
                        <h2>Exclusive</h2>
                        <ul>
                            <li>
                                <h4><a href="#">Subscribe</h4></a>
                            </li>
                            <li>
                                <p>Get 10% off your first order</p>
                            </li>
                            <li>
                                <div class="footer-email-input">
                                    <input type="email" placeholder="Enter your Email">
                                    <button><i><img src="imgsss/icon-send.png" alt=""></i></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                   <div class="outer-footer-ul">
                        <h3>Support</h3>
                        <ul>
                            <li>
                                <p>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                            </li>
                            <li><a href="#">exclusive@gmail.com.</a></li>
                            <li><a href="#">+88015-88888-9999</a></li>
                        </ul>
                    </div>
                   <div class="outer-footer-ul">

                        <h3>Account</h3>
                        <ul>

                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login / Register</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                   <div class="outer-footer-ul">
                        <h3>Quick Link</h3>
                        <ul>

                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Use</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                   <div class="outer-footer-ul">
                        <h3>Download App</h3>
                        <ul>

                            <li>
                                <div class="div-for-less-opacity">Save $3 with App New User Only</div>
                            </li>
                            <li>
                                <div class="getting-app-options">
                                    <img src="imgsss/Qrcode 1.png" alt="">
                                    <div class="apple-android">
                                        <a href="#"><img
                                                src="imgsss/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png"
                                                alt=""></a>
                                        <a href="#"><img src="imgsss/download-appstore.png" alt=""></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="social-media-apps-links">
                                    <a href="#"><img src="imgsss/Icon-Facebook.png" alt=""></a></i>
                                    <a href="#"><img src="imgsss/Icon-Twitter.png" alt=""></a></i>
                                    <a href="#"><img src="imgsss/icon-instagram.png" alt=""></a></i>
                                    <a href="#"><img src="imgsss/Icon-Linkedin.png" alt=""></a></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="copyright-claim">
                  <img src="imgsss/copyright.png" alt="">
                  <p>Copyright <a href="#">Rimel</a> 2022. All right reserved</p>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>